# TesteSky

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronney/testesky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronney/testesky/data/: ApiService.kt  SkyServices.kt
app/src/main/java/com/ronney/testesky/data/model/: Movie.kt
app/src/main/java/com/ronney/testesky/data/response/: MovieBodyResponse.kt
app/src/main/java/com/ronney/testesky/presentation/base/: BaseActivity.kt
app/src/main/java/com/ronney/testesky/presentation/details/: MovieDetailsActivity.kt
app/src/main/java/com/ronney/testesky/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/ronney/testesky/util/: Util.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ronney/testesky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
