<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textStyle="bold"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.details.MovieDetailsActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/a"
        style="@style/MyTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/movie_details_title_label" />

    <TextView
        android:id="@+id/movieDetailsTitle"
        tools:text="Title 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/c"
        style="@style/MyTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/movie_details_overview_label" />

    <TextView
        android:id="@+id/movieDetailsSummary"
        tools:text="Overview 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

</LinearLayout>